Panda/Panda/Views/MDPage/RootcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.MDPage.RootcView"
             xmlns:views="clr-namespace:Panda.Views"
             xmlns:viewsAddreses="clr-namespace:Panda.Views.Addreses"
             xmlns:profile="clr-namespace:Panda.Views.Profile">

    <FlyoutItem Title="Test">
        <ShellContent Route="HomeView" ContentTemplate="{ DataTemplate views:HomeView }" Title="Home View" />
    </FlyoutItem>

    <FlyoutItem Title="Featured">
        <ShellContent Route="FeaturedView" ContentTemplate="{ DataTemplate views:FeaturedView }" Title="Featured View" />
    </FlyoutItem>

    <!-- 
        <FlyoutItem Title="Show">
            <ShellContent Route="ShowView" ContentTemplate="{ DataTemplate views:ShowView }" Title="Show View" />
        </FlyoutItem>
    -->

    <!--
        <FlyoutItem Title="Cart">
            <ShellContent Route="CartView" ContentTemplate="{ DataTemplate views:CartView }" Title="Cart View" />
        </FlyoutItem>
    -->

    <FlyoutItem Title="Address">
        <ShellContent Route="Адреса" ContentTemplate="{ DataTemplate viewsAddreses:AddressView }" Title="Address View" />
    </FlyoutItem>

    <!--
    <FlyoutItem Title="Create Address">
        <ShellContent Route="CreateAddressView" ContentTemplate="{ DataTemplate viewsAddreses:CreateAddressView }" Title="Create Address View" />
    </FlyoutItem>
    -->

    <!--
    <FlyoutItem Title="Payment">
        <ShellContent Route="CreateAddressView" ContentTemplate="{ DataTemplate views:PaymentView }" Title="Payment View" />
    </FlyoutItem>
    -->

    <FlyoutItem Title="Checkout">
        <ShellContent Route="Checkout" ContentTemplate="{ DataTemplate views:CheckoutView }" Title="Checkout View" />        
    </FlyoutItem>

    <FlyoutItem Title="Profile">
        <ShellContent Route="Profile" ContentTemplate="{ DataTemplate profile:ProfileView }" Title="Profile View" />
    </FlyoutItem>
    
</Shell>