Panda/Panda/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.CartView"
             BackgroundColor="{ StaticResource Key=BackgroundColor }"
             Shell.BackgroundColor="{ StaticResource Key=BackgroundColor }"
             Shell.NavBarHasShadow="False"
             x:Name="body">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" Padding="15, 10, 15, 0">
            <ScrollView Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="0, 0, 0, 58">
                    <Label Text="Cart" FontSize="35" />
                    <CollectionView ItemsSource="{ Binding Path=Products }">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0, 0, 0, 20" Padding="0" BackgroundColor="Transparent">
                                    <Grid ColumnDefinitions="*, Auto" BackgroundColor="#fff" Margin="0, 0, 0, -4" Padding="16" VerticalOptions="Start">
                                        <Grid Grid.Column="0" ColumnDefinitions="Auto, *" VerticalOptions="Center">
                                            <Image Grid.Column="0"
                                                WidthRequest="116"
                                                HeightRequest="116"
                                                Source="{ Binding Path=Cover }"
                                                VerticalOptions="Start"
                                                Aspect="AspectFill"
                                                Margin="0, 0, 20, 0" />

                                            <StackLayout Grid.Column="1" VerticalOptions="Start">
                                                <Label Text="{ Binding Path=Title }" FontSize="Body" />
                                                <Label Text="{ Binding Path=Title }" FontSize="Body" TextColor="#b1b1b1" />
                                                <Label Text="{ Binding Path=Price, StringFormat='${0}' }" 
                                                    FontSize="Body"
                                                    TextColor="#6874ca"
                                                    Margin="0, 8" />

                                                <Frame BackgroundColor="#f6f6f6" 
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    Padding="0"
                                                    HasShadow="False"
                                                    CornerRadius="4">
                                                    <StackLayout Orientation="Horizontal" Spacing="4">
                                                        <Button Text="-"
                                                            FontSize="Body"
                                                            WidthRequest="40"
                                                            FontAttributes="Bold"
                                                            BackgroundColor="Transparent"
                                                            Command="{ Binding Source={Reference Name=body}, Path=BindingContext.ProductDecrementCommand }"
                                                            CommandParameter="{ Binding Path=. }" />
                                                        <Label Text="1"
                                                            FontSize="Title"
                                                            Padding="10, 0" 
                                                            VerticalOptions="Center" />
                                                        <Button Text="+"
                                                            FontSize="Body"
                                                            WidthRequest="40"
                                                            FontAttributes="Bold"
                                                            BackgroundColor="Transparent"
                                                            Command="{ Binding Source={Reference Name=body}, Path=BindingContext.ProductIncrementCommand }"
                                                            CommandParameter="{ Binding Path=. }" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </Grid>

                                        <Label Grid.Column="1" Text="X" Margin="2, 0" VerticalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{ Binding Source={ Reference Name=body }, Path=BindingContext.DeleteFormCartCommand }"
                                                                    CommandParameter="{ Binding Path=. }"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" 
                    Text="Continue"
                    HeightRequest="50"
                    TextTransform="None"
                    VerticalOptions="End"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0, 0, 0, 15"
                    BackgroundColor="#6682ec"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>