Panda/Panda/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.WelcomeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <StackLayout Grid.Row="0" Margin="0, 60, 0, 0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to Panda" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Text="Explore Us" FontSize="18" HorizontalOptions="Center" />
            </StackLayout>

            <Image Grid.Row="1" Source="welcome" Margin="20, 0" />

            <StackLayout Grid.Row="2">
                <Button Text="Log in"
                        TextTransform="None"
                        FontSize="Subtitle"
                        TextColor="White"
                        HorizontalOptions="Center"
                        WidthRequest="265"
                        Background="#6680eb"
                        CornerRadius="5"
                        Command="{ Binding Path=GoToLoginViewCommand }" />
                
                <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Signup" FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>