Panda/Panda/Views/Auth/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.Auth.RegisterView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0, 15, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto" 
              VerticalOptions="Start"
              Margin="0, 40, 0, 0"
              Padding="25, 0">

            <Label Grid.Row="0" Text="Зарегистрироваться" FontSize="30" />

            <StackLayout Grid.Row="1" Margin="0, 10, 0, 0" VerticalOptions="Start" Spacing="0">
                <Label Text="Имя" />
                <Entry Text="{ Binding Path=FirstName }" Placeholder="Имя" Keyboard="Plain" />

                <Label Text="Фамилия" Style="{ StaticResource Key=FormLabelStyle }" />
                <Entry Text="{ Binding Path=LastName }" Placeholder="Фамилия" Keyboard="Text" />

                <Label Text="E-mail" Style="{ StaticResource Key=FormLabelStyle }" />
                <Entry Text="{ Binding Path=Email }" Placeholder="E-mail" Keyboard="Email" />

                <Label Text="Пароль"  Style="{ StaticResource Key=FormLabelStyle }" />
                <Entry Text="{ Binding Path=Password }" IsPassword="True" Placeholder="Пароль" Keyboard="Telephone" />

                <Label Text="Пароль"  Style="{ StaticResource Key=FormLabelStyle }" />
                <Entry Text="{ Binding Path=Password }" IsPassword="True" Placeholder="Пароль" Keyboard="Telephone" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0, 10, 0, 0" Spacing="0">
                <Button Text="Зарегистрироваться"
                        TextTransform="None"
                        FontSize="Subtitle"
                        TextColor="White"
                        Margin="0, 0"
                        HorizontalOptions="Center"                        
                        WidthRequest="350"
                        Background="#6680eb"
                        CornerRadius="5" />

                <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Уже есть учетная запись?  " />
                            <Span Text="Войти" TextColor="Black">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{ Binding Path=LoginCpmmand }" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>