Panda/Panda/Views/Addreses/AddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.Addreses.AddressView"
             Shell.BackgroundColor="{ StaticResource Key=BackgroundColor }"
             Shell.NavBarHasShadow="False">
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, *" Padding="15, 0" BackgroundColor="{ StaticResource Key=BackgroundColor }">
            <ScrollView Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical" Padding="0, 0, 0, 58">
                    <Label Text="Cart" FontSize="35" />

                    <CollectionView ItemsSource="{ Binding Path=Addreses }" Margin="0, 20, 0, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 0, 20">
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="2">
                                        <Label Text="{ Binding Path=Name }" FontSize="Subtitle" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{ Binding Path=City, StringFormat='{0} - ' }" FontSize="Small" />
                                                    <Span Text="{ Binding Path=AddressStreet, StringFormat=' {0} ' }" FontAttributes="Italic" FontSize="Micro" />
                                                    <Span Text="{ Binding Path=AddressLane, StringFormat=' ({0}) ' }" FontAttributes="Italic" FontSize="Micro" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <RadioButton Grid.Column="1" GroupName="address" />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="10" Margin="0, 0, 0, 10">
                <Button
                    Text="+ Add Address"                    
                    TextTransform="None"
                    BackgroundColor="Transparent"
                    BorderWidth="0.5"
                    TextColor="#667eea"
                    BorderColor="#788fed" />

                <Button Text="Continue To Payment"
                    VerticalOptions="End"
                    TextTransform="None"
                    Background="#659cf5"
                    TextColor="White" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>