Panda/Panda/Views/Addreses/CreateAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Panda.Views.Addreses.CreateAddressView"
             Shell.BackgroundColor="{ StaticResource Key=BackgroundColor }"
             Shell.NavBarHasShadow="False">
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, *" Padding="15, 0" BackgroundColor="{ StaticResource Key=BackgroundColor }">
            <ScrollView Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical" Padding="0, 0, 0, 58" Spacing="20">
                    <Label Text="Create Address" FontSize="35" />

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Name" FontSize="Body" />
                        <Entry Text="{ Binding Path=Name, Mode=TwoWay }" Placeholder="Name" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="City" FontSize="Body" />
                        <Entry Text="{ Binding Path=City, Mode=TwoWay }" Placeholder="City" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Address street" FontSize="Body" />
                        <Entry Text="{ Binding Path=AddressStreet, Mode=TwoWay }" Placeholder="Address street" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Address lane" FontSize="Body" />
                        <Entry Text="{ Binding Path=AddressLane, Mode=TwoWay }" Placeholder="Address lane" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Postal code" FontSize="Body" />
                        <Entry Text="{ Binding Path=PostalCode, Mode=TwoWay }" Placeholder="Postal code" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Phone number" FontSize="Body" />
                        <Entry Text="{ Binding Path=PhoneNumber, Mode=TwoWay }" Placeholder="Phone number" TextColor="Black" Keyboard="Numeric" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="1"
                    Text="Add Address" 
                    TextColor="White"
                    TextTransform="None"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 5"
                    BackgroundColor="#659cf5"
                    Command="{ Binding Path=AddAddressCommand }"/>            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>